{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://gita-api.viruhemanth.workers.dev/api"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://gita-api.viruhemanth.workers.dev/api"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://gita-api.viruhemanth.workers.dev/api"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode",
        "buildType": "app-bundle"
      }
    },
    "samsung-store": {
      "extends": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://gita-api.viruhemanth.workers.dev/api",
        "EXPO_PUBLIC_STORE_TARGET": "samsung"
      },
      "android": {
        "autoIncrement": "versionCode",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      },
      "android": {
        "serviceAccountKeyPath": "${GOOGLE_SERVICE_ACCOUNT_KEY_PATH}",
        "track": "production"
      }
    }
  }
}
